.assets{
	min-height: 100%;
	background-color: #e9e9e9;
	.assets-top{
		height: 5.3rem;
		background-color: #fff;
		margin-top: 0.3rem;
		padding: 0 0.3rem;
		.assets-top-circle{
			padding-top: 0.5rem;
			height: 3.65rem;
		}
		.assets-top-desc{
			display: flex;
			justify-content: space-between;
			&>div{
				color: #000;
				span{
					display: inline-block;
					width: 0.24rem;
					height: 0.24rem;
					margin-right: 0.1rem;
					&.assets-block-yellow{
						background-color: #ffc64a;
					}
					&.assets-block-violet{
						background-color: #e117ff;
					}
				}
			}
		}
	}
	.assets-list{
		display: flex;
		flex-wrap: wrap;
		padding: 0.2rem;
		.assets-li{
			width: calc(~"33.33% - 0.2rem");
			margin: 0.1rem;
			background-color: #fff;
			display: flex;
			flex-flow: column;
			align-items: center;
			padding: 0.3rem 0;
			color: #000;
			img{
				height: 0.72rem;
				width: 0.72rem;
				margin-bottom: 0.1rem;
			}
		}
	}

}