.authentication{
	min-height:100%;
	background-color: #e9e9e9;
	div{
		text-align: left;
	}
	.auth-desc{
		color: #666;
		padding: 0.3rem;
	}
	.auth-title{
		padding: 0 0.3rem;
		color: #000;
		font-weight: 600;

	}
	.auth-box{
		margin-top: 0.2rem;
		margin-bottom: 0.3rem;
	}
	.auth-update{
		display: flex;
		justify-content: space-around;
		.auth-box-update{
			width: 28%;
			height: 2.1rem;
			display: flex;
			flex-flow: column;
			color: #333;
			padding: 0.2rem 0.3rem;
			align-items: center;
			background-color: #fff;
			border: 0.01rem solid #ccc;
			img{
				height: 1.1rem;
				width: 1.1rem;
				margin-bottom: 0.2rem;
			}
		}
		.auth-update-img{
			width: 28%;
			height: 2.1rem;
		}
	}
	.auth-btn{
		width: 4rem ;
		color: #fff;
		height: 0.8rem;
		font-size: 0.34rem;
		background-color: #475692;
		border-radius: 0.1rem;
		margin: 0.3rem auto;
	}

}
.inputModule{
	.input-box{
		width: 100%;
		height: 0.9rem;
		background-color: #fff;
		display: flex;
		padding: 0.01rem 0;
		border-bottom: 0.01rem solid #ccc;
		label{
			height: 100%;
			width: 2.2rem;
			color: #000;
			line-height: 0.9rem;
			padding: 0 0.3rem;
			box-sizing: border-box;
		}
		input{
			border: none;
			width: calc(~"100% - 2.2rem");
		}
	}

}