.c2c{
	min-height: 100%;
	background-color: #e9e9e9;
	padding-top: 1rem;
	.c2c-type{
		height: 1.2rem;
		line-height: 1.2rem;
		background-color: #fff;
		button{
			width: 2.3rem;
			height: 0.6rem;
			margin: 0 0.1rem;
			border-radius: 0.1rem;
			color: #fff;
			background-color: #999;
			&.active-btn{
				background-color: #4a5996;
			}
		}
	}
	.c2c-module{
		height: 3.76rem;
		width: 4.8rem;
		margin: 0 auto;
		&>div{
			width: 100%;
			display: flex;
			color: #000;
			padding: 0.2rem 0;
			align-items: center;
			label{
				width:1rem;
			}
			&>div{
				display: flex;
				align-items: center;
				width: calc(~"100% - 1rem");
				background-color: #fff;
				border-radius: 0.1rem;
				overflow: hidden;
				input{
					width: calc(~"100% - 0.7rem");
					border: none;
					height: 0.6rem;
					box-sizing: border-box;
					padding-left: 0.2rem;
				}
				span{
					display: inline-block;
					width: 1rem;
				}
			}
		}
		button{
			width: 100%;
			height: 0.85rem;
			color: #fff;
			border-radius: 0.16rem;
			margin-top: 0.3rem;
		}
	}
	.c2c-explain{
		color: #666;
		text-align: left;
		padding: 0.6rem;
		letter-spacing: 0.01rem;
		.c2c-explain-title{
			color: #000;
			text-align: center;
			margin-bottom: 0.2rem;
			font-size: 0.34rem;
		}
		p{
			font-size: 0.26rem;
			margin: 0 0 0.1rem;
			line-height: 0.36rem;
		}

	}
}