.c2cDetail{
	min-height: 100%;
	background-color: #e9e9e9;
	.c2cDetail-box{
		margin-top: 0.3rem;
		.c2cDetail-box-title{
			height: 1.4rem;
			line-height: 0.7rem;
			background-color: #fff;
			margin-bottom: 0.2rem;
			span{
				margin-right: 0.3rem;
				font-size: 0.34rem;
			}
			.grayFont{
				font-size: 0.26rem;
			}
		}
		.c2cDetail-box-content{
			&>div{
				display: flex;
				padding: 0 0.3rem;
				justify-content: space-between;
				align-items: center;
				height: 0.8rem;
				background-color: #fff;
				border-bottom: 0.01rem solid #efefef;
			}
		}
	}


	.c2cDetail-box-else{
		margin-top: 0.3rem;

		.c2cDetail-box-else-cost{
			&>div{
				display: flex;
				padding: 0 0.3rem;
				justify-content: space-between;
				align-items: center;
				height: 0.8rem;
				background-color: #fff;

			}
			.hasBottom{
				border-bottom: 0.01rem solid #efefef;
			}
			.c2cDetail-box-else-cost-address{
				overflow-x: scroll;
			}
		}
		.c2cDetail-box-else-tips{
			height: 0.9rem;
			line-height: 0.9rem;
			text-align: left;
			padding: 0 0.3rem;
			font-size: 0.28rem;
			color: #a8b2e8;
		}
		.defaultBtnBackground{
			width: 80%;
			height: 0.9rem;
			margin-top: 0.4rem;
			font-size: 0.34rem;
		}
		.c2cDetail-box-else-img{
			margin-top: 0.2rem;
			text-align: center;
			.auth-box-update{
				width: 28%;
				height: 2.1rem;
				margin: 0 auto;
				display: flex;
				flex-flow: column;
				color: #333;
				padding: 0.2rem 0.3rem;
				align-items: center;
				background-color: #fff;
				border: 0.01rem solid #ccc;
				img{
					height: 1.1rem;
					width: 1.1rem;
					margin-bottom: 0.2rem;
				}
			}
			.auth-update-img{
				width: 28%;
				height: 2.1rem;
			}
		}
	}

}