.c2cRecord{
	min-height: 100%;
	background-color: #fff;
	.c2cR-box{
		text-align: left;
		color: #aaa;
		font-size: 0.24rem;
		.c2cR-black{
			color: #000;
			margin-right: 0.3rem;
		}
		.c2cR-red{
			color: #fb3030;
			margin-right: 0.3rem;
		}
	}
	.c2cR-btn{
		text-align: right;
		font-size: 0.28rem;
		margin-top: 0.2rem;
		color: #6f7cb4;
		a{
			color: #fb3030;
			margin-right: 0.3rem;
		}
	}

}

.listModule{
	.list-box{
		margin: 0.3rem;
		border-radius: 0.1rem;
		overflow: hidden;
		box-shadow: 0 0.04rem 0.08rem 0.04rem #ccc;
		.list-box-title{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 0.6rem;
			color: #fff;
			padding: 0 0.3rem;
			font-size: 0.26rem;
			background-color: #5868ac;
		}
		.list-box-content{
			min-height: 1rem;
			padding: 0.3rem;
		}
	}


}