.calcDetail{
	position: relative;
	min-height: 100%;
	background-color: #fff;
	.table{
		padding: 0.1rem;
		.table-line:nth-of-type(2n+1){
			background-color: #c7dcff;
		}
	}
	table{
		width: 100%;
		border-collapse:collapse;
		border: 1px solid #000000;
		tr{
			height: 0.8rem;
			th{
				color: #000;
				background-color: #8cb7ff;
				border-collapse:collapse;
				border: 1px solid #000000;
			}
			td{
				color: #333;
				border-collapse:collapse;
				border: 1px solid #000000;
			}

		}
	}

	#page{
		position: absolute;
		bottom: 0.4rem;

	}


}