.trade{
	.trade-nav {
		position: relative;
		height: 1rem;
		color: #fff;
		font-size: 0.36rem;
		line-height: 1rem;
		background: -o-linear-gradient(center, #4B5A97, #3b4a82);
		background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
		.trade-nav-left {
			position: absolute;
			left: .3rem;
			font-size: .3rem;
			img {
				position: relative;
				top: .09rem;
				width: .2rem;
				margin-right:.1rem;
			}
		}
		.trade-nav-right{
			position: absolute;
			right: .3rem;
			font-size: .3rem;
			img {
				position: relative;
				top: .09rem;
				width: .4rem;
			}
		}
	}
}
.company{
  background:#e9e9e9;
   .title{
        display:block;
        margin:.681rem 0 0 0;
        font-size:.34rem;
        font-weight:bold;
        color:#222;
        text-align:center;

      }
      .companyInfo{
        padding:3%;
        margin:0;
        color:#222;
        font-size:.27rem;
        line-height:.4rem;
        text-align:left;
      }
      .logo{
      margin:3%;
      float:left;
      }
      .tabBtn{
        margin-left:3%;
      }
      .tabBtn li{
        float:left;
        padding:.1rem .2rem;
        border:1px solid #3c4b83;
        border-radius:3px;
        margin:.22rem .22rem 0 0;
      }
       .active{
          background: -o-linear-gradient(center, #4B5A97, #3b4a82);
          background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
              }
       .tabBtn li.active a{
           color:#fff;
       }
      .tabBtn li:last-child{
        margin-right:0;
      }
      .tabBtn li a{
        color:#3b4a82;
        font-size:.29rem;
      }
      .tabcon{
        margin-left:3%;
        .title{
          margin:0;
        }

      }
      .clearfix:after {
      content: "." ;
      display: block ;
      height: 0 ;
      clear: both ;
      visibility: hidden ;
      }
      .clearfix{ display: inline-block; }
}
