.trade{
	.trade-nav {
		position: relative;
		height: 1rem;
		color: #fff;
		font-size: 0.36rem;
		line-height: 1rem;
		background: -o-linear-gradient(center, #4B5A97, #3b4a82);
		background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
		.trade-nav-left {
			position: absolute;
			left: .3rem;
			font-size: .3rem;
			img {
				position: relative;
				top: .09rem;
				width: .2rem;
				margin-right:.1rem;
			}
		}
		.trade-nav-right{
			position: absolute;
			right: .3rem;
			font-size: .3rem;
			img {
				position: relative;
				top: .09rem;
				width: .4rem;
			}
		}
	}
	.trade-top{
		height: 3.74rem;
		background-image: url("/static/images/home-back.png");
		background-size: 100% auto;
		padding-top:  0.4rem;
		.trade-logo{
			margin: 0 auto .4rem ;
			width: 2.6rem;
			height: 0.8rem;
			background-image: url("/static/images/icon/icon_logo.svg");
		}
		.trade-top-list{
			display: flex;
			justify-content: center;
			align-items: center;
			.trade-top-li{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
				width: calc(~"33% - 0.3rem");
				height: 1.5rem;
				margin: 0.12rem;
				background-color: #394985;
				border-radius: 0.1rem;
				box-shadow: 0 0 0.02rem 0.02rem #1f284a;
			}
		}
	}

	.trade-graph{
		padding-top: 0.4rem;
		height: 4.4rem;
		background-color: #323464;
		margin-bottom: 0.4rem;
	}

	.trade-btn-box{
		margin-top: 0.6rem;
		.trade-btn{
			border: none;
			width: 40%;
			height: 0.8rem;
			border-radius: 0.1rem;
			margin: 0.2rem 0.1rem;
			font-size: 0.36rem;
		}
		.trade-btn-buy{
			color: #fff;
			background-color: #fd4545;
		}
		.trade-btn-sell{
			background-color: #4df479;
		}
	}
}
.cusService{
  background:#e9e9e9;
  min-height:100%;
  .info{
    padding:3%;
    color:#7c86ae;
    font-size:.28rem;
    text-align:left;
  }
  .serviceTxt{
    width:86%;
    padding:3%;
    border:1px solid #ccc;
    border-radius:5px;
    resize:none;
    background:#fff;
  }
  .submit{
  display:inline-block;
    width:73%;
    height:1rem;
    line-height:1rem;
    margin-top:.68rem;
    border-radius:5px;
    text-align:center;
    background: -o-linear-gradient(center, #4B5A97, #3b4a82);
    background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
  }
  .record-list{
     background:#fff;
     padding:1% 3%;
     margin:3%;
   }
   .record-Title{
   display:block;
     font-size:.34rem;
     color:#222;
     text-align:left;
   }
   .record-txt{
   color:#999;
   font-size:.34rem;
    text-align:left;
   }
   .feedbackTime{
      float:left;
   }
   .replyTime{
   float:right;
   }
   .clearfix:after {
   content: "." ;
   display: block ;
   height: 0 ;
   clear: both ;
   visibility: hidden ;
   }
   .clearfix{ display: inline-block; }
   .record-time>p{
    margin:0;
   }
 }
