ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
input{
	&:focus{
		outline: none;
	}
}
button:focus{outline: none}
button{border: none}
.redFont{
	color: #fb3030;
}
.blueFont{
	color: #6472b0;
}
.grayFont{
	color: #aaa;
}
.lightFont{
	color: #000;
}
.defaultBtnBackground{
	background-color: #43528c;
	border-radius: 0.1rem;
	color: #fff;
	letter-spacing: 0.02rem;
}