.invite{
	min-height:100%;
	background-color: #e9e9e9;
	padding-top: 1rem;
	padding-bottom: 1rem;
	.invite-box{
		color: #333;
		border-bottom: 0.01rem solid #ccc;
		.invite-title{
			padding: 0.3rem 0;
		}
		.invite-address{
			padding: 0.16rem 0.2rem;
			margin: 0 0.3rem;
			overflow-y: scroll;
			background-color: #fff;
		}
		button{
			color: #fff;
			border: none;
			width: 2rem;
			height: 0.6rem;
			border-radius: 0.1rem;
			margin-top: 0.4rem;
			margin-bottom: 0.3rem;
			background-color: #4a5996;
		}
		.incite-share{
			img{
				height: 1.56rem;
			}
		}
		.incite-code{
			img{
				height: 2.8rem;
				width: 2.8rem;
			}
		}

	}

	#cover .mask {
		padding: 0;
		.invite-window{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3.36rem;
			background-color: #fff;
			.invite-window-title{
				margin: 0.2rem;
				color: #666;
			}
			.invite-window-content{
				display: flex;
				padding: 0.3rem;
				color: #333;
				&>div{
					display: flex;
					flex-flow: column;
					align-items: center;
					width: 25%;
					img{
						width: 1rem;
						height: 1rem;
						margin-bottom: 0.2rem;
					}
				}
			}
		}
	}
}