.iput li label{
   color:#323232;
   font-size:.34rem;
}
.iput li input{
    border:none;
    margin-left:.34rem;
    height:.8rem;
    line-height:.8rem;
}
.iput li{
    position:relative;
    top:0;
    left:0;
}
.setUp .setUpbox li a.sendCode{
    position:absolute;
    top:.17rem;
    right:.34rem;
    width:1.8rem;
    height:.681rem;
    line-height:.681rem;
    border-radius:5px;
    color:#fff;
    font-size:.29rem;
    text-align:center;
    background: -o-linear-gradient(center, #4B5A97, #3b4a82);
    background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
}
.iputSubmit{
     display:inline-block;
        width:4.09rem;
        height:1rem;
        line-height:1rem;
        margin-top:.68rem;
        border-radius:5px;
        font-size:.4rem;
        color:#fff;
        text-align:center;
        background: -o-linear-gradient(center, #4B5A97, #3b4a82);
        background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));

}
