#LB{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	#imgs{
		position: absolute;
		top: 0;
		transition: left 0.5s;
		box-sizing: content-box;
		height: 100%;
		min-width:100%;
		li{
			float: left;
			height: 100%;
			width: auto;
			img{
				height: 100%;
				width: 100%;
			}
		}
	}
	ol{
		position: absolute;
		bottom: .3rem;
		width: 100%;
		display: flex;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		li{
			width: 0.14rem;
			height: 0.14rem;
			background-color: #3f4e89;
			border-radius: 50%;
			margin: 0.1rem;
			&.li-active{
				background-color: #fff;
			}
		}
	}

}