.notice{
  background:#e9e9e9;
  min-height:100%;
  .notice-list{
    position:relative;
    top:0;
    left:0;
    padding:3%;
    margin:.2rem;
    background:#fff;
    .notice-Title{
      display:block;
      font-size:.4rem;
      color:#222;
      text-align:left;
    }
    .notice-txt{
      color:#999;
      font-size:.3rem;
      line-height:.4rem;
      text-align:left;
    }
    .notice-time{
      font-size:.3rem;
      color:#999;
      text-align:right;
    }
  }
}
