.order{
	min-height: 100%;
	background-color: #fff;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	.order-unfinished,.order-over{
		margin: 0.3rem 0;
		font-size: 0.34rem;
		line-height: 0.34rem;
		span{
			font-size: 0.6rem;
			margin: 0 0.3rem;
		}
	}
	.order-unfinished{
		color: #fa4242;
	}
	.order-over{
		color: #5868ac;
	}
	.pcSeA-li-unfinished{
		&.pcSeA-li .pcSeA-li-title{
			background-color: #fb3030;
		}
	}
	.pcSeA-li{
		width: 100%;
		min-height:2.5rem;
		background-color: #eaeaea;
		border-radius: 0.1rem;
		margin-top: 0.2rem;
		box-shadow: 0 0.04rem 0.08rem 0.04rem #ccc;
		overflow: hidden;
		.pcSeA-li-title{
			position: relative;
			height: 0.6rem;
			color: #fff;
			background-color: #5868ac;
			padding-left: 0.3rem;
			text-align: left;
			line-height: 0.6rem;
			font-size: 0.26rem;
			&>div{
				position: absolute;
				right: 0;
				top: 0;
				span{
					margin-right: 0.2rem;
				}
			}
		}
		.pcSeA-li-content{
			position: relative;
			padding: 0.2rem 0.2rem 0.2rem 1.35rem;
			img{
				position: absolute;
				left: 0.22rem;
				top: 0.4rem;
				width: 0.9rem;
				height: 0.9rem;
				border-radius: 50%;
			}
			.pcSeA-li-content-name{
				position: absolute;
				left: 0.43rem;
				bottom: -0.1rem;
				font-size: 0.24rem;
				color: #333;
			}
			.li-content-text{
				color: #000;
				font-size: 0.26rem;
				div{
					min-height: 0.4rem;
					line-height: 0.4rem;
					text-align: left;
				}
				.li-content-text-desc{
					.light-font{
						color: #999;
					}
				}
				.li-content-text-sub{
					padding-left: 0.64rem;
				}
				.li-content-text-money{
					font-size: 0.34rem;
					color: #fb3030;
					margin-right: 0.3rem;
					margin-bottom: 0.16rem;
				}
				.li-content-text-card{
					span{
						margin-right: 0.2rem;
					}
				}
				.li-content-text-over{
					position: absolute;
					bottom: 0.1rem;
					right: 0.2rem;
					font-size: 0.36rem;
					color: #666;
				}
				button{
					position: absolute;
					bottom: 0.1rem;
					right: 0.2rem;
					border: none;
					width: 1.4rem;
					height: 0.6rem;
					color: #fff;
					border-radius: 0.1rem;
					background-color: #42518c;
				}
			}

		}
	}
}