.payment{
	@color: #fb3030;
	min-height: 100%;
	background-color: #fff;
	padding: 0.3rem;
	.payment-desc{
		position: relative;
		color: #000;
		font-size: 0.26rem;
		text-align: left;
		margin-bottom: 0.3rem;
		&>span{
			position: absolute;
			right: 0;
			color: #aaa;
			span{
				color: @color;
				font-size: 0.28rem;
			}
		}
	}
	.payment-title{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 0.1rem;
		.payment-color{color: @color}
		&.payment-price{  color: #333;  }
		&.payment-name{  color: #999; padding-bottom: 0.2rem; 	border-bottom: 0.02rem solid #5868ac;}
		div{
			width: 33.33%;
		}
	}
	.payment-info{
		display: flex;
		color: #aaa;
		padding: 0.2rem;
		font-size: 0.26rem;
		&>div{
			width: 50%;
			text-align: left;
			span{
				color: #000;
			}
		}

	}
	.payment-chat{
		min-height: 8rem;
		border-radius: 0.1rem;
		background-color: #eaeaea;
		//overflow: hidden;
		margin-bottom: 0.2rem;
		box-shadow: 0 0.04rem 0.08rem 0.04rem #ccc;
		.payment-chat-top{
			height: 0.6rem;
			color: #fff;
			line-height: 0.6rem;
			background-color: #5868ac;
		}
		.payment-chat-content{
			height: 6.15rem;
			padding: 0.1rem 0.3rem;
			overflow-y: auto;
			.chat-me,.chat-he{
				display: flex;
				min-height: 1rem;
				color: #333;
				padding: 0.2rem 0;
				img{
					width: 0.62rem;
					height: 0.62rem;
					border-radius: 50%;
				}
				span{
					font-size: 0.26rem;
					padding: 0.2rem;
					background-color: #fff;
					border-radius: 0.16rem;
					text-align: left;
				}
			}
			.chat-he{
				span{
					margin-left: 0.2rem;
				}
			}
			.chat-me{
				flex-direction: row-reverse;
				span{
					margin-right: 0.2rem;
				}
			}
		}
		.payment-chat-bottom{
			display: flex;
			justify-content: space-around;
			height: 1.25rem;
			align-items: center;
			border-top: 0.02rem solid #bbb;
			img{
				width: auto;
				height: 0.5rem;
			}
			&>div{
				position: relative;
				display: flex;
				height: 0.6rem;
				border-radius: 0.1rem;
				background-color: #fff;
				padding: 0 0.02rem;
				border: 0.01rem solid #ccc;
				input{
					height: 96%;
					width: 3rem;
					border: none;
					padding: 0.1rem 0.2rem;
					box-sizing: border-box;
					&:focus{
						outline: none;
					}
				}
				span{
					display: inline-block;
					width: 0.6rem;
					height: 99%;
					border-bottom-right-radius: 0.1rem;
					border-top-right-radius: 0.1rem;
					background-color: #fff;
					padding-top: 0.1rem;
					box-sizing: border-box;
					img{
						width: 0.3rem;
						height: auto;
					}
				}
				.side-box{
					display: block;
					width: 100%;
					//height:auto;
					border: none;
					border-radius: 0;
					position: absolute;
					top: 0.6rem;
					left: 0;
					background-color: #fff;
					padding: 0.2rem;
					p{
						width: 100%;
						color: #333;
						font-size: 0.24rem;
						margin: 0.1rem 0;
						text-align: left;
					}
				}
			}
			button{
				height: 0.66rem;
				width: 1.3rem;
				border: none;
				color: #fff;
				border-radius: 0.1rem;
				background-color: #485793;
			}
		}
	}
	.payment-tips{
		text-align: left;
		color: #000;
		padding: 0.1rem;
		.payment-tips-title{
			font-size: 0.3rem;
			margin-bottom: 0.2rem;
		}
		p{
			font-size: 0.24rem;
			margin: 0 0 0.1rem 0;
		}
	}
	.payment-btn{
		display: flex;
		justify-content: space-between;
		button{
			width: 46%;
			height: 0.85rem;
			border: none;
			color: #fff;
			border-radius: 0.1rem;
		}
		.payment-btn-cancel{
			background-color: #5868ac;
		}
		.payment-btn-ok{
			background-color: #fc3939;
		}
	}
}