.price{
	.price-top{
		height: 3.6rem;
		background-color: #4390EE;
		.swiper-container{
			height: 3.6rem;
			overflow: hidden;
		}
	}
	.price-list{
		ul{
			.price-li{
				.price-li-box{
					width: 100%;
					height:5.5rem;
					background-color: #222c52;
					.price-li-box-top{
						height: 0.5rem;
						line-height: 0.5rem;
						font-size: 0.26rem;
						padding: 0.05rem 0;
						box-sizing: border-box;
						span{
							display: inline-block;
							width: 50%;
							box-sizing: border-box;
							&:nth-of-type(1){
								border-right: 0.01rem solid #666;
							}
						}
					}
					.price-li-echarts{
						width: 100%;
						height:4rem;
						//&>div{
						//	width: 100%!important;
						//	&>canvas{
						//		width: 100% !important;
						//	}
						//}
					}
					.price-li-box-btn{
						padding: 0.2rem 0;
						button{
							border: none;
							width: 2.6rem;
							height: 0.6rem;
							color: #fff;
							border-radius: 0.06rem;
							background-color: #15e7f9;
						}
					}
				}
			}

			li{
				display: flex;
				justify-content: space-between;
				height: 1.4rem;
				line-height: 1.4rem;
				background-color: #4b5a97;
				overflow: hidden;
				padding: 0 0.3rem;
				box-sizing: border-box;
				border-bottom: 1px solid #3b4a82;
				.price-li-name,.price-li-value{
					display: inline-block;
					height:100%;
				}
				.price-li-name{
					position: relative;
					img{
						position: relative;
						top:0.14rem;
						width: 0.6rem;
						height: 0.6rem;
						margin-right: 0.2rem;
					}
				}
				.price-li-value{
					@color:#21f358;
					display: flex;
					.price-li-value-left{
						display: flex;
						height: 100%;
						.price-li-value-left-l,.price-li-value-left-r{
							display: flex;
							flex-flow: column;
							font-size: 0.24rem;
							line-height: 0.4rem;
							justify-content:center;
							span{
								display: inline-block;
								height: auto;
								margin-right: 0.1rem;
								text-align: right;
								&:nth-of-type(1){color: @color;}
							}
						}
					}
					.price-li-value-right{
						padding-left: 0.2rem;
						button{
							border: none;
							height: 0.6rem;
							padding: 0.2rem;
							color: #fff;
							line-height: 0.26rem;
							border-radius: 0.1rem;
							background-color: @color;
						}
					}
				}
				.price-li-value-red{
					@redColor:#fb3030;
					.price-li-value-left{
						.price-li-value-left-l,.price-li-value-left-r{
							span{
								&:nth-of-type(1){color: @redColor!important;}
							}
						}
					}
					button{
						background-color: @redColor!important;
					}
				}
			}

		}
	}






}