.purchaseArea{
	min-height: 100%;
	background-color: #fff;
	padding: 0.16rem 0.3rem;
	.purchaseArea-li{
		width: 100%;
		min-height:2.5rem;
		background-color: #eaeaea;
		border-radius: 0.1rem;
		box-shadow: 0 0.04rem 0.08rem 0.04rem #ccc;
		overflow: hidden;
		.purchaseArea-li-title{
			height: 0.6rem;
			background-color: #5868ac;
		}
	}
}