.resgist{

  .to-login{
    position: absolute;
    left: 0.3rem;
    font-size: .28rem;
  }
  .resgist-sign{
    margin: .5rem 0 0 0;
    img{
      width: 2rem;
      height: auto;
    }
  }
  form{
    padding: 0;
  }
}
