.release{
	min-height: 100%;
	background-color: #fff;
	.release-type{
		padding: 0.2rem 0.3rem;
		display: flex;
		justify-content: space-between;
		button{
			width: 47%;
			height: 0.7rem;
			border: none;
			color: #fff;
			background-color: #b4b4b4;
			&.active-btn{
				background-color: #687ac3;
			}
			&:focus{
				outline: none;
			}
		}
	}
	.release-form{
		padding: 0.2rem 0.3rem;
		.release-term{
			display: flex;
			min-height: 0.6rem;
			line-height: 0.6rem;
			font-size: 0.28rem;
			margin-bottom: 0.2rem;
			justify-content: space-between;
			&>div{
				width: calc(~"100% - 1.8rem");
			}
			label{
				display: inline-block;
				color: #000;
				text-align: left;
				width: 1.5rem;
				margin-right: 0.3rem;
			}
			input{
				width: 100%;
				height: 0.58rem;
				border-radius: 0.1rem;
				border: 0.01rem solid #ccc;
				box-sizing: border-box;
				padding: 0 0.2rem;
				font-size: 0.26rem;
				&:focus{
					outline: none;
				}
			}
			textarea{
				width: 100%;
				height: 1.65rem;
				border-radius: 0.16rem;
				border: 0.01rem solid #ccc;
				padding: 0.16rem;
				box-sizing: border-box;
				&:focus{
					outline: none;
				}
			}
			select{
				width: 100%;
				height: 0.54rem;
				color: #555;
				padding: 0 0.2rem;
				border: 0.01rem solid #ccc;
				border-radius: 0.1rem;
				background-color: transparent;
			}
			.release-term-double{
				display: flex;
				align-items: center;
				&>div{
					display: flex;
					border: 0.01rem solid #ccc;
					border-radius: 0.1rem;
				}
				span{
					color: #000;
					padding-left: 0.2rem;
				}
				input{
					border: none;
					height: 0.58rem;
				}
				img{
					width: 0.3rem;
					height: 0.3rem;
					margin: 0 0.2rem;
				}
			}
		}

	}

	.release-btn{
		height: 0.7rem;
		width: 3.6rem;
		border: none;
		color: #fff;
		margin: 0.3rem auto;
		border-radius: 0.1rem;
		background-color: #f94646;
		&:focus{
			outline: none;
		}
	}

}