.spotGoods{
	min-height: 100%;
	background-color: #e6e6e6;


	.spotGoods-top{
		height: 3.4rem;
		background-image: url('../assets/images/personal-back.jpg');
		background-size: 100% auto;
		display: flex;
		justify-content: center;
		align-items: center;
		&>div{
			height: 2.15rem;
			width: 2.15rem;
			border-radius: 50%;
			border: 0.03rem solid #fff;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			p{
				font-size: 0.3rem;
				color: #fff;
				width: 100%;
				letter-spacing: 0.01rem;
				margin: 0 auto;
				&:nth-of-type(2){
					font-size: 0.38rem;
					font-weight: 600;
				}
				&:nth-of-type(3){
					font-size: 0.2rem;
				}
			}
		}
	}
	.spotGoods-menu{
		display: flex;
		height: 0.8rem;
		align-items: center;
		color: #aaa;
		padding: 0 0.3rem;
		.spotGoods-menu-search{
			display: flex;
			height: 0.55rem;
			padding-left: 0.24rem;
			border-radius: 0.3rem;
			width: calc(~"100% - 1.6rem");
			background-color: #fff;
			input{
				height: 98%;
				width: calc(~"100% - 1.17rem");
				border: none;
			}
			span{
				display: inline-flex;
				width: 1.17rem;
				height: 0.55rem;
				justify-content: center;
				align-items: center;
				border-radius: 0.3rem;
				background-color: #475691;
				img{
					height: 0.4rem;
					width: auto;
				}
			}
		}
		&>span{
			position: relative;
			display: flex;
			width: 1.6rem;
			padding-left: 0.2rem;
			align-items: center;
			font-size: 0.24rem;
		}
		.hidden-btn{
			position: absolute;
			right: 0;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 0.3rem;
			height: 0.3rem;
			border-radius: 50%;
			border: 0.01rem solid #fb3030;
			span{
				width: 0.16rem;
				height: 0.16rem;
				border-radius: 50%;
				background-color: #fb3030;
			}
		}
	}
	&.listModule .list-box .list-box-title{
		justify-content: space-around;
	}
	.list-box-content{
		background-color: #fff;
	}
	.spotGoods-box-one{
		font-size: 0.34rem;
		display: flex;
		color: #000;
		justify-content: space-between;
		span:nth-of-type(1){
			color: #fb3030;
		}
	}
	.spotGoods-box-two{
		display: flex;
		color: #aaa;
		font-size: 0.26rem;
		justify-content: space-between;
	}

}