#topNavCpt{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 1rem;
	color: #fff;
	font-size: 0.36rem;
	line-height: 1rem;
	z-index: 99;
	background: -moz-linear-gradient(center, #4B5A97, #3b4a82);
	background: -o-linear-gradient(center, #4B5A97, #3b4a82);
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3B4A82));
	.nav-back{
		position: absolute;
		left: 0;
		font-size: .3rem;
		padding: 0 0.2rem;
		img{
			position: relative;
			top: .09rem;
			width: .2rem;
			margin-right: 0.1rem;
		}
	}
	.nav-add{
		position: absolute;
		top: 0;
		right: 0;
		font-size: .3rem;
		padding: 0 0.2rem;
		img{
			position: relative;
			top: .09rem;
			width: .4rem;
			margin-right: 0.1rem;
		}
	}
	.nav-title{
		display: inline-block;
		width: auto;
		height:100%;
		padding: 0 0.2rem;
		.nav-title-btn{
			margin: 0 0.1rem;
			img{
				width: 0.3rem;
			}
		}
	}
	.nav-down{
		width: 100%;
		height: 4.5rem;
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		.nav-down-li{
			display: flex;
			flex-flow: column;
			width: 25%;
			height: 1.5rem;
			color: #000;
			line-height: 0.6rem;
			align-items: center;
			font-size: 0.3rem;
			justify-content: center;
			padding: 0.2rem;
			img{
				width: 0.34rem;
			}
		}
	}

	.cover{
		position: fixed;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: rgba(33,33,33,.4);
		z-index: -1;
	}
}