.trade2{
		@green: #21ce57;
		@red: #fb3030;
	min-height: 100%;
	background-color: #fff;
		.quotation{
			background-color: #2e3c70;
			padding-bottom: 0.3rem;
			.quotation-content{
				min-height: 2.9rem;
				border-top: 0.01rem solid #2e3a67;
				display: flex;
				.quotation-list{
					width: 50%;
					font-size: 0.3rem;
					padding: 0 0.3rem;
					color: #fff;
					&:nth-of-type(1){
						border-right: 0.04rem solid #2e3a67;
					}
					.q-list-title{
						color: #5e76d1;
						padding: 0.3rem 0;
						font-size: 0.3rem;
						border-bottom: 0.02rem solid #2e3a67;
					}
					&>div{
						height: 0.4rem;
						display: flex;
						padding: 0.06rem 0;
						justify-content: space-between;
						align-items: center;
						font-size: 0.26rem;
						&.red{
							.module-1{
								color: #fff;
								background-color: @red;
							}
							.module-2{
								text-align: right;
							}
							.module-3{
								text-align: left;
							}
						}
						span{
							display: inline-block;
						}
						.module-1{
							width: 0.28rem;
							color: #fff;
							text-align: center;
							border-radius: 0.05rem;
							background-color: @green;
						}
						.module-2{
							width: 30%;
							text-align: left;
						}
						.module-3{
							width: 50%;
							text-align: right;
						}
					}
				}
			}
		}
		.trade2-content{
			@color:#5e76d1;
			.trade2-c-title{
				display: flex;
				height: 0.9rem;
				background-color: #495894;
				&>div{
					width: 50%;
					height: 100%;
					line-height: 0.9rem;
					color: @color;
					border: none;
					&.active-buy{
						color: @red;
						border-bottom: 0.02rem solid @red;
					}
					&.active-sell{
						color: @green;
						border-bottom: 0.04rem solid @green;
					}
				}
			}
			.trade2-c-part{
				padding: 0.3rem 0;
				.trade2-c-num{
					padding: 0 0.3rem;
					height: 0.4rem;
					line-height: 0.4rem;
					color: @red;
					text-align: left;
					letter-spacing: 0.02rem;
					margin-bottom: 0.1rem;
					font-weight: 600;
					&.trade2-c-num-sell{
						color: @green;
					}
				}
				.trade2-c-price{
					padding: 0 0.3rem;
					text-align: left;
					color:@red;
					height: 0.4rem;
					line-height: 0.4rem;
					margin-bottom: 0.2rem;
					font-size: 0.26rem;
					&.trade2-c-price-sell{
						color:@green;
					}
				}
				.trade2-c-input{
					display: flex;
					justify-content: space-between;
					padding-bottom: 0.3rem;
					border-bottom: 0.01rem solid #ccc;
					&>div{
						width: 47%;
						&:nth-of-type(1){  padding-left: 0.3rem;  }
						&:nth-of-type(2){  padding-right: 0.3rem;  }
						.pt-c-style{
							display: flex;
							text-align: left;
							justify-content: space-between;
							color: #aaa;
							font-size: 0.24rem;
							height: 0.5rem;
							align-items: center;
							padding-top: 0.2rem;
							span{
								color: #000;
								font-size: 0.28rem;
							}
						}
						input{
							width: 100%;
							color: #333;
							height: 0.7rem;
							padding: 0.2rem 0.3rem;
							box-sizing: border-box;
							caret-color:#ccc;
							border: 0.01rem solid #ccc;
							border-radius: 0.1rem;
							background-color: transparent;
							&:focus{
								outline: none;
							}
						}
					}
					::-webkit-input-placeholder { /* WebKit browsers */color: #ccc;}
					:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #ccc;}
					::-moz-placeholder { /* Mozilla Firefox 19+ */color: #ccc;}
					:-ms-input-placeholder { /* Internet Explorer 10+ */color: #ccc;}
				}
				.trade2-c-info{
					display: flex;
					justify-content: space-between;
					padding: 0.3rem 0;
					&>div{
						width: 47%;
						&:nth-of-type(1){  padding-left: 0.3rem;  }
						&:nth-of-type(2){  padding-right: 0.3rem;  }
						.pt-c-style{
							display: flex;
							text-align: left;
							justify-content: space-between;
							color: #aaa;
							font-size: 0.24rem;
							height: 0.5rem;
							align-items: center;
							padding-top: 0.2rem;
							span{
								color: #000;
								font-size: 0.28rem;
							}
						}
					}
					.pt-c-btn{
						height: 0.8rem;
						color: #fff;
						line-height: 0.8rem;
						border-radius: 0.08rem;
						background-color: @red;
						margin: 0.2rem 0;
						&.pt-c-btn-sell{
							background-color: @green;
						}
					}
				}
			}
			.trade2-entrust{
				.entrust-type{
					background-color: #b9b9b9;
					padding: 0.2rem 0.3rem;
					color: #000;
					text-align: left;
					&>div{
						position: relative;
						display: inline-block;
						margin-right: 0.2rem;
						padding-right: 0.5rem;
						span{
							position: absolute;
							right: 0.1rem;
							top:0.18rem;
							width:0;
							height:0;
							border-width:0.14rem 0.14rem 0;
							border-style:solid;
							border-color:#000 transparent transparent;/*灰 透明 透明 */
						}
						&.active-entrust{
							color: #fff;
							span{
								border-color:#fff transparent transparent;/*灰 透明 透明 */
							}
						}
					}
				}
				.entrust-list{
					padding: 0.3rem;
					.entrust-li{
						min-height: 2rem;
						overflow: hidden;
						border-radius: 0.1rem;
						box-shadow: 0 0.04rem 0.08rem 0.04rem #ccc;
						.entrust-li-title{
							height: 0.6rem;
							line-height: 0.6rem;
							font-size: 0.28rem;
							padding: 0 0.3rem;
							text-align: left;
							background-color: #5868ac;
						}
						.entrust-li-content{
							padding: 0.3rem 0.2rem ;
							.entrust-li-text{
								display: flex;
								justify-content: space-between;
								align-items: center;
								color: #999;
								font-size: 0.16rem;
								margin-bottom: 0.1rem;
								.entrust-li-text-buy{
									color: @red;
								}
								.entrust-li-text-sell{
									color: @green;
								}
								.entrust-li-text-block{
									color: #333;
								}
							}
						}

					}
				}
			}
		}
}