.update{
  background:#e9e9e9;
  min-height:100%;
  .isUpdate{
    margin-top:.681em;
    color:#7c86ae;
    font-size:.34rem;
  }
 .notUpdate{
  margin-top:.681em;
  color:#7c86ae;
  font-size:.34rem;
 }
  .submit{
    display:inline-block;
    width:73%;
    height:1rem;
    line-height:1rem;
    margin-top:.68rem;
    border-radius:5px;
    text-align:center;
    background: -o-linear-gradient(center, #4B5A97, #3b4a82);
    background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4B5A97), to(#3d4c84));
  }

 }
