.wallet{
    .w-header{
        width: 100%;
        height: 5rem;
        box-sizing: border-box;
        background-image: url("/static/images/home-back.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        .w-h-middle{
          position: relative;
          margin: 0;
          padding:  0.5rem 0;
          font-size: 0;
          #myChart{
            margin: 0 auto;
          }

        }

    }
}

